.container,
.container-fluid {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row>* {
	box-sizing: border-box;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}

  /* # General
  =================================================*/
  
    img,
    svg {
    vertical-align: middle;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    button,
    [role=button],
    [class*='btn'] {
      cursor: pointer;  
    }
  
    figure {
    max-width: 100%;
    }
  
    .img-placeholder {
        aspect-ratio: 16/9;
    }
  
  /* # Common Class
  =================================================*/

  .row-gap{
    row-gap: 30px;
  }

  /* Flex ___________ Starts */

  [class*="flex"]{
    display: flex;
    align-items: center;
  }

  .align-center{
    align-items: center;
  }

  .flex-between {
    justify-content: space-between;
    }

  .flex-gap{
    gap: 20px;
  }

  /* [class$="center"]{
    justify-content: center;
  } */

  /* [class$="between"]{
    justify-content:space-between;
  } */


  /* grid ___________ Starts */

  [class*="grid"] {
    display: grid;
    align-items: center;
    gap: 20px;
  }
  
  /* .grid-30 {
    grid-template-columns: 30% auto;
  } */
  /* .grid-reverse-30 {
    grid-template-columns: auto 30%;
  } */
  /* .grid-50-50 {
    grid-template-columns: repeat(2, 1fr);
  } */


  /* all-page ___________ Starts */
 
  
  /* # Common Components
  =================================================*/

  .sec-space {
    margin-top: clamp(2.5rem, 2.0536rem + 1.1905vw, 3.125rem);
}
  
  /* Breadcrumbs ___________Starts */
  
  
  /* Site Cards _____________Starts */
 
  
  /* Separator _____________Start*/
  .sep{
    margin-bottom: 25px;
  }

  .sub-title{
    margin-bottom: 12px;
    padding: 7px 9px 6px;
    width: fit-content;
  }
  
  /* Sep button _____________Start*/
  
  
  /* Social Icons _____________Start*/

  
  /* pagination _____________start */
  
  .pagination {
    margin-top: 50px;
  }
  
  .pagination,
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .page-numbers {
    height: 38px;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease 0s;
    z-index: 1;
  }
  
  .page-numbers::before {
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -2px;
    z-index: -1;
    transition: all 0.3s ease 0s;
  }
  
  .page-numbers:hover:before,
  .page-numbers:focus:before {
    transform: rotate(-90deg);
    border-style: solid;
  }
  
  
  /* # Header [mobile size]
  =================================================*/
.site-logo{
  width: 200px;
}

  header{
    height: 70px;
    display: flex;
  }

  header nav ul{
    display: flex;
    list-style: none;
    gap:30px;
    align-items: center;
  }

  /* dropdown */
  .dropdown {
    position: relative;
    }
    header ul .dropdown ul {
        display: block;
        visibility: hidden;
        position: absolute;
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        transform-origin: top;
        transform: scale(0);
        padding: 10px;
    }

    header ul .dropdown ul li {
        padding: 10px;
        min-width: 170px;
    }
    header nav ul li {
        padding-block: 22px;
    }

    .dropdown::after, .dropdown .dropdown::after {
        display: flex;
        content: "";
        width: 16px;
        height: 16px;
        cursor: pointer;
        margin-top: 4px;
    }
  /* dropdown */

  /* search-form */
  header .search-form {
    position: relative;
    user-select: none;
}
.search-btn {
    cursor: pointer;
}

header .search-input {
    position: absolute;
    right: 0;
    top: 46px;
    padding: 20px;
    display: none;
    z-index: 10;
}
.search-input form {
    overflow: hidden;
}

.search-input input {
    padding-block: 14px;
    padding-inline: 22px 4px;
}

.search-input button {
    height: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
}

.toggle-slide-btn {
    display: none;
}
  /* search-form */

  [class^="btn"]{
    padding: 14px 24px;
    width: fit-content;
    display: block;
  }
 .contact-us{
    display: flex;
    flex-direction: column;
    gap: 2px;
 }

 .btn-txt{
    padding: 4px 9px;
    border-radius: 4px 4px 4px 4px;
}

.show-ul {
  transform: translate(0%);
  overflow-y: auto;
}

.doc-overlay {
  top: 0;
  bottom: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: .5;
  z-index: 2;
}

.cancel-btn {
  display: none;
}
  /* # Home Page
  =================================================*/
 /* section 1 start */
 .hero-header{
  /* margin-top: 50px; */
  display: flex;
  align-items: center;
  background: linear-gradient(133deg, rgba(255, 255, 255) 8%, rgb(255 230 231 / 67%) 28%, rgba(234, 242, 254, .7) 36%);
  padding-block: 50px 60px;
 }

 .hero-header .col-lg-5{
  position: relative;
 }
 .hero-content{
  display: grid;
  gap: 20px;
  position: absolute;
  width: 45%;
 }

 .hero-img{
  width: 50%;
  right: 0;
  height: 100%;
  margin-left: auto;
  }

  .dual-button{

  }
 /* section 1 end */

 /* section 2 start */
 .review{
  flex-direction: column;
  align-items: start;
  row-gap: 10px;
 }

 .why-to-choose{
  grid-template-columns: repeat(5, 1fr);
 }

 .counter-box .flex, .review .flex{
  gap:5px;
 }
 .counter-box{
  padding-left: 16px;
 }
 /* section 2 end */

 /* call to action */
 .call-to{
  padding: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 16px;
}
 /* call to action */

 /* section 3 start */
 .card-content{
  display: grid;
  gap:12px;
  flex: 1;
 }

 /* section 3 end */

 /* section 4 start */
 .background-overlay{
  padding-block: 50px;
 }

  .learn-more{
  font-size: var(--fs-3);
  margin-top: auto;
 }
 .card-box .learn-more{
  padding: 20px 30px;  
 }
 .card-box .card-content p{
  margin-bottom: 0;
 }
 .card-box .card-content{
  padding:25px 30px;
 }
 /* section 4 end */

 /* < Section 7 =========== START */
 .companies-sec{
  align-items: center;
 }
 .companies-sec .sep{
  margin-bottom: 10px;
 }
 /* < Section 7 =========== END */

 /* blog-card start */
 .blog-card{
  padding: 20px 20px 30px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  display: flex;
  flex-flow: column;
  height: 100%;
  gap:12px;
 }

  .blog-card img{
    border-radius: var(--radius);
  }
 /* blog-card end */

 /* testimonial slider start====*/
    .slider{
      position: relative;
      overflow: hidden;
    }
    .slide-card, .slider-wrap {
      display: flex;
      position: relative;
      width: 100%;
    }
    .slider-wrap {
      box-sizing: content-box;
      height: 100%;
      transition: transform .5s ease;
    }

    .slide-card {
      align-items: center;
      flex-shrink: 0;
      justify-content: center;
    }
    
    .testimonial {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .testimonial .square-author {
      display: flex;
      justify-content: center;
      text-align: start
    }

    .square-author {
      align-items: center;
      display: flex;
      gap: 15px;
    }
    .square-author p{
      margin-bottom: 0;
    }

    .square-author img {
      height: 50px;
      object-fit: cover;
      width: 50px;
    }

    .slider-name-second {
      margin-top: 30px;
    }
    
    .button-container {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 30px;
  }
  .button-container button {
    border: unset;
    cursor: pointer;
    display: grid;
    height: 35px;
    place-items: center;
    width: 35px;
  }
 /* testimonial slider end===*/
 
  /* # Single Page
  =================================================*/
  
  /* Blog header _____________start */
 
  
  /* Blog sidebar_____________start */
 
  
  /* table of contents */
  
  /* Blog Contents _____________start */
  
  /* table */
  
  /* related post */
  
  /* pros-cons */
  
  /* widgets */
  
  /* Accordians faq */
 
  
  /* # All Author Page
  =================================================*/
 
  
  /* # Author Single Page 
  =================================================*/
  
  
  /* # Contact Page Templates
  =================================================*/
  
  
  /* # Thank You || Search Not Found  || 404 Page
  =================================================*/
  
  
  /* # Footer
  =================================================*/
 
  
  /* # Scroll top button
  =================================================*/
  #scroll_to_top {
    position: fixed;
    bottom: 48px;
    height: 45px;
    width: 45px;
    right: 21px;
    z-index: 12;
    border-radius: 50%;
    border: unset;
    cursor: pointer;
  }
  
  /* # Responsive Code
  =================================================*/
 
/* responsive */
@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  

}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

/* @media (min-width: 1400px) {
	.container {
		max-width: 1320px;
	}
}
   */

  
 